# polihack_april_2025

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: GeneExplorerConfig.java  Main.java
src/main/resources/: GeneExplorerConfig.xml  bd.config  log4j2.xml
src/main/resources/data/: GeneToDiseases.json  all_disease_drugs.json  compounds.json  direct_connections.json  diseases.json  drug_id_to_drug_name.json  drugs.json  gene_map.json  gene_to_drug.json  pathways_output.json
src/main/resources/data/dataGenes/: gene_summary4.1R.json  gene_summary40K.json  gene_summary6PGD.json  gene_summaryAADACL3.json  gene_summaryAADACL4.json  gene_summaryACA55.json  gene_summaryACA59.json  gene_summaryACCA.json  gene_summaryACF7.json  gene_summaryAD2.json  gene_summaryADC.json  gene_summaryADGRB2.json  gene_summaryADK2.json  gene_summaryADPRS.json  gene_summaryAE2.json  gene_summaryAF.json  gene_summaryAFB1-AR3.json  gene_summaryAGMAT.json  gene_summaryAGPA3119.json  gene_summaryAHDC1.json  gene_summaryAIBP.json  gene_summaryAIM1L.json  gene_summaryAIP.json  gene_summaryAJAP1.json  gene_summaryAKR7A2.json  gene_summaryAKR7A3.json  gene_summaryALAESM.json  gene_summaryALDH4.json  gene_summaryALS10.json  gene_summaryAMY-1.json  gene_summaryANF.json  gene_summaryANGPTL7.json  gene_summaryANKRD65.json  gene_summaryAOMS4.json  gene_summaryAPAF-3.json  gene_summaryAPITD1-CORT.json  gene_summaryAPITD1.json  gene_summaryAPNH.json  gene_summaryAPP1.json  (+714 more)
src/main/resources/ui_thing/: hello-view.fxml  style.css
(+72 files in other folders)
