plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Example Spring dependency
    implementation("org.springframework:spring-context:6.2.5")

    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    // JDBC
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.2.2'

    // Replace Glassfish JSON with the org.json library
    implementation 'org.json:json:20231013'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    // Make sure this matches the package and class name in your code
    mainClass = 'org.example.Main'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets {
    main {
        resources.srcDirs = ['src/main/resources']
    }
}

jar {
    manifest {
        attributes('Main-Class': 'org.example.Main')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}